#aboutSection h3 {
    color:#292663;
    font-size:26px;
    font-weight: bold;
    margin:30px 0;
}

#aboutSection p {
    color: #2D2D2D;
    font-size: 15px;
}

#logoImg {
    width:250px;
    height: 130px;
}

.presidents {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.presidents div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presidents div p {
    margin: 30px 0;
    text-align: center;
}

.presidents img{
    width: 70%;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
    padding-bottom: 30px;
    border-bottom: 3px solid #EFEFEF;
}

.info div {
    display: flex;
}

.info div p {
    margin-top: 10px;
    margin-left: 10px;
    color: #292663 !important;
}

.phone img{
    height: 33px;
    margin: auto;
}

.mail img{
    height: 33px;
    margin: auto;
}

.account img{
    height: 33px;
    margin: auto;
}

#aboutImg{
    width: 100%;
}

@media (min-width:1000px) and (max-width:1550px){
    #aboutSection {
        padding: 0 100px;
    }
}
@media only screen and (max-width : 768px) {
    .presidents {
        flex-direction: column;
    }

    .presidents div img {
        width: 100%;
    }

    #aboutImg {
        width: 100%;
    }

    .info {
      flex-direction: column;
      align-items: flex-start;
    }

    .info div p {
        font-size: 16px !important;
    }
    
}

