.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border: none;
}

.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: #6166AF;
    border-color: #EEEEEE;
    border-radius: 3px;
}


.panel-title {
    font-size: 14px;
    color: white;
}

.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
}

.more-less {
    float: right;
    color: #212121;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
}

