.admin-nav {
    width:100%;
    height:50px;
    margin-bottom: -7px;
    margin-top: 20px;
}

.admin-nav ul {
    text-decoration: none;
    display: flex;
    list-style: none;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
}

.admin-nav li {
    background-color: #EFEFEF;
    width: 100px;
    text-align: center;
    height: 50px;
    display: table;
}

.admin-nav li a{
    color: #292663;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    vertical-align: middle;
    display: table-cell;
}

.myActive {
    background-color: #292663 !important;
}

.myActive a {
    color: #EFEFEF !important;
}