.singlePostSection {
    margin: 50px 0; 
    background:#EFEFEF; 
    padding:50px;
}

.singlePost {
    width:650px;
    float: right; 
    padding: 0 30px;
    padding-bottom: 20px;
 }

 .shareBtn {
     background: #010101;
     color: white;
     display: flex;
     width:100px;
     justify-content: space-between;
     padding: 2px 10px;
     margin-left: 49%;
 }

 .shareBtn > ul {
     display: none;
 }
 .shareBtn:hover > ul {
    display: flex;
    margin-left: -43px;
 }
 .shareBtn:hover > ul > li {
    padding: 5px;
 }
 .shareBtn:hover {
    display: inline-block;
}

 @media only screen and (max-width : 992px) {
     .singlePostSection {
        margin:0;
        padding: 15px;
     }
     .singlePost {
        width: 100%;
        height: 250px;
        padding:0;
    }

    .shareBtn {
        margin-left: 34%;
    }
 }